VERSION:3 SOURCE_TIMESTAMP:4B7BAF02
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\Edu\Documents\repos\atmega328-snake\matriz.h"
NODE:V LEVEL:0 LINE:27 "snakePos -> RAM:????"
NODE:V LEVEL:0 LINE:28 "pelletPos -> RAM:????"
NODE:V LEVEL:0 LINE:29 "snakeLen -> RAM:????"
NODE:V LEVEL:0 LINE:30 "points -> RAM:????"
NODE:V LEVEL:0 LINE:31 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:32 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:33 "pelletCatched -> RAM:????"
NODE:V LEVEL:0 LINE:34 "cadena -> RAM:????"
NODE:V LEVEL:0 LINE:36 "dots -> RAM:????"
NODE:F LEVEL:0 LINE:47 "clearMax(void)"
NODE:F LEVEL:0 LINE:58 "setPellet(void)"
NODE:F LEVEL:0 LINE:62 "doCatchPellet(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
