VERSION:3 SOURCE_TIMESTAMP:4B7EBBC2
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:24 "Z:\Users\home\Applications\Wineskin\CodeVisionProjects\proyecto-final-snake\matriz.h"
NODE:C LEVEL:0 LINE:27 "UP -> RAM:????"
NODE:C LEVEL:0 LINE:28 "RIGHT -> RAM:????"
NODE:C LEVEL:0 LINE:29 "DOWN -> RAM:????"
NODE:C LEVEL:0 LINE:30 "LEFT -> RAM:????"
NODE:C LEVEL:0 LINE:32 "MAX_LENGTH_SNAKE -> RAM:????"
NODE:V LEVEL:0 LINE:35 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:36 "snakeX -> RAM:????"
NODE:V LEVEL:0 LINE:37 "snakeY -> RAM:????"
NODE:V LEVEL:0 LINE:38 "snakeLength -> RAM:????"
NODE:V LEVEL:0 LINE:39 "matrix -> RAM:????"
NODE:V LEVEL:0 LINE:41 "pelletX -> RAM:????"
NODE:V LEVEL:0 LINE:42 "pelletY -> RAM:????"
NODE:V LEVEL:0 LINE:44 "points -> RAM:????"
NODE:V LEVEL:0 LINE:45 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:46 "gameRunning -> RAM:????"
NODE:V LEVEL:0 LINE:49 "i -> RAM:????"
NODE:V LEVEL:0 LINE:50 "j -> RAM:????"
NODE:V LEVEL:0 LINE:53 "mX -> RAM:????"
NODE:V LEVEL:0 LINE:54 "mY -> RAM:????"
NODE:V LEVEL:0 LINE:55 "m -> RAM:????"
NODE:F LEVEL:0 LINE:58 "clearMax(void)"
NODE:F LEVEL:0 LINE:69 "endGame(void)"
NODE:F LEVEL:0 LINE:80 "moveSnake(void)"
NODE:F LEVEL:0 LINE:130 "printBoard(void)"
NODE:F LEVEL:0 LINE:169 "isCollinding(char x,char y)"
NODE:F LEVEL:0 LINE:178 "setPellet(void)"
NODE:F LEVEL:0 LINE:185 "increaseSpeed(void)"
NODE:F LEVEL:0 LINE:193 "doEatPellet(void)"
NODE:F LEVEL:0 LINE:202 "doEatSnake(void)"
NODE:F LEVEL:0 LINE:210 "checkButtons(void)"
NODE:F LEVEL:0 LINE:222 "main(void)"
