VERSION:3 SOURCE_TIMESTAMP:4B7CA064
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\Edu\Documents\repos\atmega328-snake\matriz.h"
NODE:T LEVEL:0 LINE:28 "node"
LEVEL:1 LINE:29 ICON:S "position"
LEVEL:1 LINE:30 ICON:S "next"
LEVEL:1 LINE:31 ICON:S "prev"
NODE:V LEVEL:0 LINE:34 "snakePos -> RAM:????"
NODE:V LEVEL:0 LINE:35 "pelletPos -> RAM:????"
NODE:V LEVEL:0 LINE:36 "snakeLen -> RAM:????"
NODE:V LEVEL:0 LINE:37 "points -> RAM:????"
NODE:V LEVEL:0 LINE:38 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:39 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:40 "pelletCatched -> RAM:????"
NODE:V LEVEL:0 LINE:42 "*head -> RAM:????"
LEVEL:1 LINE:29 ICON:S "position"
LEVEL:1 LINE:30 ICON:S "next"
LEVEL:1 LINE:31 ICON:S "prev"
NODE:V LEVEL:0 LINE:43 "*tail -> RAM:????"
LEVEL:1 LINE:29 ICON:S "position"
LEVEL:1 LINE:30 ICON:S "next"
LEVEL:1 LINE:31 ICON:S "prev"
NODE:V LEVEL:0 LINE:48 "dots -> RAM:????"
NODE:F LEVEL:0 LINE:59 "addpellet(struct node * last_node,int position)"
NODE:F LEVEL:0 LINE:73 "clearMax(void)"
NODE:F LEVEL:0 LINE:84 "setPellet(void)"
NODE:F LEVEL:0 LINE:88 "doCatchPellet(void)"
NODE:F LEVEL:0 LINE:101 "main(void)"
